<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LL3-fA-h96">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KinoPoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-mO-4O0">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0GN-XP-pfq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="9mw-mO-4O0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ApR-Si-STv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mw-mO-4O0" secondAttribute="bottom" id="FJo-Lb-KEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mw-mO-4O0" secondAttribute="trailing" id="axo-1B-GOJ"/>
                            <constraint firstItem="9mw-mO-4O0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y34-Z9-yYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiH-7C-nrH"/>
                    <connections>
                        <outlet property="colectionView" destination="9mw-mO-4O0" id="46N-58-kIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.23076923076917" y="-55.45023696682464"/>
        </scene>
        <!--Info FilmVC-->
        <scene sceneID="RFr-z4-mIB">
            <objects>
                <viewController storyboardIdentifier="InfoFilmVC" id="72M-Z4-oVt" customClass="InfoFilmVC" customModule="KinoPoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfF-iB-v1M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-DP-GBD">
                                <rect key="frame" x="0.0" y="47" width="390" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-aD-jO6">
                                <rect key="frame" x="0.0" y="372" width="390" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIt-Yf-6Xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sN-aD-jO6" firstAttribute="leading" secondItem="ZIt-Yf-6Xe" secondAttribute="leading" id="5z2-KJ-7wD"/>
                            <constraint firstItem="ZIt-Yf-6Xe" firstAttribute="trailing" secondItem="0GE-DP-GBD" secondAttribute="trailing" id="8XL-0k-K6l"/>
                            <constraint firstItem="5sN-aD-jO6" firstAttribute="top" secondItem="0GE-DP-GBD" secondAttribute="bottom" id="Eay-UW-Xlg"/>
                            <constraint firstItem="0GE-DP-GBD" firstAttribute="leading" secondItem="ZIt-Yf-6Xe" secondAttribute="leading" id="LYJ-jp-3tP"/>
                            <constraint firstItem="0GE-DP-GBD" firstAttribute="top" secondItem="ZIt-Yf-6Xe" secondAttribute="top" id="gag-JM-mih"/>
                            <constraint firstItem="ZIt-Yf-6Xe" firstAttribute="bottom" secondItem="0GE-DP-GBD" secondAttribute="bottom" constant="438" id="lJz-DE-aVt"/>
                            <constraint firstItem="ZIt-Yf-6Xe" firstAttribute="trailing" secondItem="5sN-aD-jO6" secondAttribute="trailing" id="saS-L5-oVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImage" destination="0GE-DP-GBD" id="E7l-cQ-Mf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVE-4H-DW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="-55.45023696682464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xG-46-Eoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LL3-fA-h96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAk-qw-Jqt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCv-p8-OsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlM-PD-pzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-55.45023696682464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
